# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=postgres://fhnofdwlhrvmlh:c012114c08ae41e1595e7ae354e940f97b0a9a5ad51a942a758f3fc9bf95cabd@ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/d139jivnckp1g1
spring.datasource.username=fhnofdwlhrvmlh
spring.datasource.password=c012114c08ae41e1595e7ae354e940f97b0a9a5ad51a942a758f3fc9bf95cabd

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1
